{
  "name": "stretchia",
  "version": "1.0.0",
  "description": "A tiny desktop break reminder that gently escalates from green to red until you get up and stretch",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "Andrei Cherkashin (actionk)",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
